{
  "name": "vue-scroll-behavior",
  "description": "Scroll behavior for Vue.js",
  "version": "0.1.0",
  "private": true,
  "main": "dist/vue-scroll-behavior.js",
  "directories": {
    "build": "node build"
  },
  "files": [
    "dist/*.js",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeneser/vue-scroll-behavior"
  },
  "keywords": [
    "vue",
    "vue-scroll-behavior"
  ],
  "author": "jeneser <jeneserwang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeneser/vue-scroll-behavior/issues"
  },
  "homepage": "https://github.com/jeneser/vue-scroll-behavior",
  "scripts": {
    "build": "node build",
    "test": "npm run build"
  },
  "dependencies": {
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup": "^0.35.10",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
